<html><head><meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
    <title>
      Ecological Archives E092-160-S2
    </title>
	<style type="text/css">
		body { font-family: Times New Roman, Times, serif; }
		#links	{ text-align: center; font-size: .7em; font-family: Arial, Helvetica, sans-serif; }
	</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25913816-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body bgcolor="#FFFFFF">
    <h3>Xiao Xiao, Ethan P. White, Mevin B. Hooten, and Susan L. Durham. 2011. On the use of log-transformation vs. nonlinear regression for analyzing biological power laws. <i>Ecology</i> 92:1887–1894.</h3>
    <hr>
    <h3>
      Supplement
    </h3>
    <blockquote>
      <h3>
       <b>The R source code to implement the recommended guidelines for the analysis of power-law relationships. 
       <i><br>
       Ecological Archives</i> E092-160-S2</b>.</h3>
	</blockquote>
    <p><a href="../../../copyright.htm"><b>Copyright</b></a></p>
    <hr align="left">
	<blockquote>
      <h3>
        <b><a href="#anchorAuthors">Authors</a>
		<br>
        <a href="#anchorFilelist">File list (downloads)</a>
		<br>
        <a href="#anchorDescription" target="_self">Description</a></b>
      </h3>
    </blockquote>
    <hr align="left">
    <h3>
      <a name="anchorAuthors" id="anchorAuthors"></a><b>Author(s)</b>
    </h3>
    <blockquote>
		<p>Xiao Xiao<br>
		Biology Department<br>
		Utah State University<br>
		Logan, UT 84322-5305, USA<br>
		Email: <a href="mailto:xiao.xiao@usu.edu">xiao.xiao@usu.edu</a></p>
		<p>Ethan P. White<br>
		Biology Department<br>
		Utah State University<br>
		Logan, UT 84322-5305, USA</p>
		<p>Mevin B. Hooten<br>
		Ecology Center<br>
		Utah State University<br>
		Logan, UT, 84322-5205, USA</p>
		<p>Susan L. Durham<br>
		Ecology Center<br>
		Utah State University<br>
		Logan, UT, 84322-5205, USA</p>
    </blockquote>
    <hr align="left">
    <h3>
      <a name="anchorFilelist" id="anchorFilelist"></a><b>File list</b>
    </h3>
    <blockquote>
		<p>Original version: <font face="Courier New, Courier, mono"><a href="Sup_2_Guidelines.r">Sup_2_Guidelines.r</a></font></p>
		<p><b><i>Corrected version</i></b> as of 20 October 2014: <font face="Courier New, Courier, mono"><a href="Sup_2_Guidelines_revised.r">Sup_2_Guidelines_revised.r</a></font></p>
    </blockquote>
    <p>
      <font size="+1"><b><a name="anchorDescription" id="anchorDescription"></a>Description</b></font>
    </p>
    <blockquote>
      <p>The <font face="Courier New, Courier, mono">Sup_2_Guidelines_revised.r</font> file provides the R source code to implement the guidelines for the analysis of power-law relationships suggested in the paper.</p>
    </blockquote>
    <hr>
    <center>
      <p id="links">
        <a href="../../../../default.htm" target="_top">ESA Publications</a> | <a href="../../../default.htm" target="_top">Ecological Archives</a> | <a href="../../../copyright.htm" target="_top">Permissions</a> | <a href="../../../citation.htm" target="_top">Citation</a> | <a href="../../../contacts.htm" target="_top">Contacts</a>
      </p>
    </center>
  

</body></html>